name: New dependencies advisor
description: Add a comment in a Pull Request informing of newly added dependencies and their package health
author: Liran Tal <liran.tal@gmail.com>
branding:
  icon: plus-square
  color: gray-dark
inputs:
  token:
    description: GitHub Auth Token for the GitHub API (secrets.GITHUB_TOKEN)
runs:
  using: node20
  main: dist/index.js
